{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f259\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f260\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f262\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f263\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f264\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f266\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af0 
\sbasedon10 HTML Typewriter;}}{\info{\title Chilkat Software License}{\author  Matt Fausey}{\operator Chilkat Software Inc}{\creatim\yr2003\mo8\dy27\hr15\min43}{\revtim\yr2007\mo1\dy9\hr14\min6}{\version7}{\edmins11}{\nofpages3}{\nofwords1788}
{\nofchars10192}{\*\company Chilkat Software, Inc.}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f28\fs36 Chilkat Software License}{\fs36 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 
PLEASE READ THIS AGREEMENT BEFORE OPENING THIS SOFTWARE PACKAGE. IF YOU OPEN THIS PACKAGE OR KEEP IT FOR MORE THAN TH
IRTY (30) DAYS, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT OPEN THIS SOFTWARE PACKAGE. YOU MAY ONLY UNLOCK AND/OR USE THE SOFTWARE FOR WHICH YOU HAVE A PAID-UP LICENSE OR FOR WHICH 
YOU HAVE LEGALLY RECEIVED AN UNLOCK KEY.}{
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 (1) DEFINITION OF TERMS}{
\par }{\f28\fs20 "Documentation": any explanatory written or on-line material including, but not limited to, user guides, reference manuals and HTML files.}{
\par }{\f28\fs20 "Licensee": shall refer to the individual licensee, whether as an individual programmer, company, or other organization.}{
\par }{\f28\fs20 "Software": All material in this distribution including, but not limited to, one or more of the following: source code, object code, byte code, dynamic-link libraries, shared libraries, st
atic libraries, header files, executables, scripts, sample programs, utility programs, makefiles and Documentation.}{
\par }{\f28\fs20 "Licensed Software": the Software for which Licensee has paid the applicable license fee and received an authorized unlock key.}{
\par }{\f28\fs20 "Software Ap
plication Programming Interface ("API")": the set of access methods, whether provided by Chilkat Software, third parties, or developed by Licensee, through which the programmatic services provided by the Licensed Software are made available. }{
\par }{\f28\fs20 "End-User Software Product": an application developed by Licensee intended for execution on a computer, that makes use of the Licensed Software in its implementation.}{
\par }{\f28\fs20 The Licensed Software contains certain runtime libraries and files intended for duplication and distribution by Licensee within End User Software Products to the user(s) of the End User Software Product(s) (the \'93Redistributable Components
\'94).\~ The Redistributable Components are those files specifically designated as being distributable as part of the Licensed Software.}{
\par }{\f28\fs20 SPECIAL LIMITED TERM EVALUATION LICENSE}{
\par }{\f28\fs20 If\~ Licensee has been provided with a copy of the Software for evaluation purposes, Chilkat Software, Inc. ("Chilkat") grants to Licensee, subject to the terms of this Single User License Agreement (excl
uding Section 3, under which Licensee has no rights) a non-exclusive, non-transferable, non-concurrent limited internal use license for evaluation purposes only. This license is for a period of thirty (30) days, commencing upon receipt of the Software, or
, if received electronically, from Licensee\rquote 
s initial downloading date, to evaluate the Software. If the Software is acceptable, Licensee agrees to promptly notify his Chilkat Sales Representative. Otherwise, Licensee shall immediately cease any further use
 of the Software and destroy all copies of the Software (including the original) and related Documentation provided to Licensee by Chilkat.}{
\par }{\f28\fs20 (2) GENERAL}{
\par }{\f28\fs20 The Software is owned by Chilkat Software, Inc. ("Chilkat") and is protected by U.S. copyright laws and 
other laws and by international treaties. It is intended for use by a software programmer who has experience using development tools and class libraries.}{
\par }{\f28\fs20  (3) LICENSE GRANTS\line \line (a) Per-developer license. Subject to the terms and conditions of this Agreement , Chilkat grants to Licensee the perpetual, non-exclusive, non-transferable,
 world-wide license for one (1) developer to (i) install and use the Licensed Software on any number of computers, and (ii) use the associated user documentation and online help.\line \line 
(b) Site-wide license. If you have purchased a site-wide license, the follow
ing rights apply notwithstanding section 3(a): Subject to the terms and conditions of this Agreement , Chilkat grants to Licensee the perpetual, non-exclusive, non-transferable, world-wide license for }{\cs17\f28\fs20 
any number of developers at a single Licensee's office location }{\f28\fs20 to (i) install the Licensed Software on any number of computers across Licensee's enterprise, and (ii) use the associated user documentation and online help.\line \line 
(c) Licensee may also:\line \line (i) Make one backup copy of the Licensed Software solely for arc
hival and disaster-recovery purposes, or transfer the Licensed Software to a hard disk and keep the original copy solely for archival and disaster-recovery purposes; and\line \line 
(ii) Reproduce and distribute the Redistributable Components directly or indirectly f
or any number of applications to any number of end users and Licensee's Authorized OEMs, VARs and Distributors, through customary distribution channels, world wide, on a royalty free basis provided that such distribution is (i) in conjunction with an End 
User Software Product developed by Licensee using the Licensed Software and (ii) the Licensed Software is not the sole or primary component of such End User Software Product.
\par (iii) The license rights granted under this Agreement do not apply to development and distribution of software development products or toolkits of any kind that are destined to be used by software developers other than Licensee(s) that are Authorized.
\line \line Licensee has no rights to use the Licensed Software beyond those specifically granted in this section.
\par (4) LICENSE RESTRICTIONS}{
\par }{\f28\fs20 EXPORT CONTROLS: If the Software is for use outside the United States of America, Licensee agrees to comply with all relevant regulations of the United States Department of Commerce and with the United States Expo
rt Administration Act to insure that the Software is not exported in violation of United States law.}{
\par }{\f28\fs20 Notwithstanding any provisions in this Agreement to the contrary, Licensee may\~ not distribute any portion of the Software other than the Redistributable Components.}{
\par }{\f28\fs20 In addition, Licensee\~ may not decompile, disassemble, or reverse engineer any object code form of any portion of the Software.}{
\par }{\f28\fs20 (5) TITLE}{
\par }{\f28\fs20 Licensee acknowledges and agrees that all right, title and interest in and to the Software, including all i
ntellectual property rights therein, are the property of Chilkat, subject only to the licenses granted to Licensee under this Agreement. This Agreement is not a sale and does not transfer to the Licensee any title or ownership in or to the Software or any
 patent, copyright, trade secret, trade name, trademark or other proprietary or intellectual property rights related thereto.}{
\par }{\f28\fs20 (6) NON-TRANSFERABILITY}{
\par }{\f28\fs20 Except for Licensee\rquote s rights to distribute the Redistributable Components, Licensee may not rent, transfer, assign, sublicense or grant any rights in the Software, in full or in part, to any other person or entity without Chilkat
\rquote s written consent, except that this agreement may be assigned to a successor of Licensee in the case that all or substantially all of the assets or equity of Licensee are acquired by the successor.}{
\par }{\f28\fs20 (7) LIMITED WARRANTIES}{
\par }{\f28\fs20 Chilkat warrants to Licensee that the Licensed Software will substantially perform the functions described in the Documentation for a period of thirty (30) days after the date of delivery of the Licensed Software to Licensee. Chilkat\rquote 
s sole and exclusive obligation, and Licensee\rquote s sole and exclusive remedy, under this warranty is limited to Chilkat\rquote s 
using reasonable efforts to correct material, documented, reproducible defects in the Licensed Software that Licensee describes and documents to Chilkat during the thirty (30) day warranty period. In the event that Chilkat fails to correct a material, doc
umented, reproducible defect during this period, Chilkat may, at Chilkat\rquote 
s discretion, replace the defective Licensed Software or refund to Licensee the amount that Licensee paid Chilkat for the defective Licensed Software and cancel this Agreement and the 
licenses granted herein. In such event, Licensee agrees to return to Chilkat all copies of the Licensed Software (including the original).}{
\par }{\f28\fs20 Chilkat warrants that it owns the intellectual property contained in the Licensed Software and that the Licensed Software does not infringe any intellectual property or proprietary rights of any third party.}{
\par }{\f28\fs20 Chilkat agrees to indemnify, defend and hold Licensee harmless from and against any claims or lawsuits, including reasonable attorney's fees, which arise or result from the Licensed Software\rquote 
s infringing the intellectual property or proprietary rights of a third party.\~ The indemnity explicitly excludes infringements caused by the combination of the Licensed Software and any End User Software Products created, sold, or marketed by Licensee.}
{
\par }{\f28\fs20 Chilkat also warrants that the physical media on which the Licensed Software is delivered to Licensee (unless the Licensed Software is downloaded electronically by Licensee and no media is supplied by Chilkat) will be free from defe
cts in manufacturing and workmanship for a period of thirty (30) days from the date of delivery. Chilkat will, at Chilkat\rquote 
s expense, replace any defective media returned to Chilkat within thirty (30) days of the date of delivery of the media to Licensee.}{
\par }{\f28\fs20 E
XCEPT AS EXPRESSLY SET FORTH ABOVE, CHILKAT EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SOME STATES DO NOT ALLOW THE EXCLUSION 
OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSION MAY NOT APPLY TO LICENSEE. THIS WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS AND LICENSEE MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.}{
\par }{\f28\fs20 (8) LIMITATION OF LIABILITY}{
\par }{\f28\fs20 IN NO EVENT SHALL CHILKAT BE LIABL
E FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS, REVENUES, DATA OR OTHER ECONOMIC ADVANTAGE) WHETHER BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, EVEN IF CHILKAT WAS ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.}{
\par }{\f28\fs20 (9) TERMINATION}{
\par }{\f28\fs20 Chilkat reserves the right, at its sole discretion, to terminate
 this Agreement upon written notice if Licensee has breached the terms and conditions hereof. Licensee to be provided written notification of breach and reasonable time to cure breach. Licensee may terminate this Agreement at any time by ceasing to use th
e
 Licensed Software and by destroying all copies of the Licensed Software (including the original). Sections 4, 5, 6, 7, 8, 9 and 10 survive any termination of this Agreement and apply fully to any termination. Unless terminated as provided herein by eithe
r party, this Agreement shall remain in effect.\~ Termination will not affect end user licenses of the End User Software Product which contain the Redistributable Components which were distributed by Licensee prior to termination.}{
\par }{\f28\fs20 (10) MISCELLANEOUS}{
\par }{\f28\fs20 Applicab
le Law and Jurisdiction. This Agreement will be governed by and construed in accordance with the laws of the State of Illinois without regard to conflict of laws principles and without regard to the 1980 U.N. Convention on Contracts for the International 
S
ale of Goods. The federal and state courts of Illinois shall have exclusive jurisdiction and venue to adjudicate any dispute arising out of this Agreement, and Licensee expressly consents to (i) the personal jurisdiction of the state and federal courts of
 Illinois, and (ii) service of process being effected upon Licensee by registered mail.}{
\par }{\f28\fs20 Limitation of Actions. No action, regardless of form, may be brought by\~ either party more than twelve (12) months after the cause of action has\~ arisen, except that either party may bring an action\~
 relating to its intellectual property rights at any time.\~ No such claim may be brought unless Chilkat has first been given commercially reasonable notice, a full written explanation of all pertinent d
etails (including copies of all materials), and a good faith opportunity to resolve the matter.}{
\par }{\f28\fs20 Invalidity and Waiver. Should any provision of this Agreement be held by a court of law to be illegal, invalid, or unenforceable, the legality, validity, and en
forceability of the remaining provisions of this Agreement will not be affected or impaired thereby. The failure of any party to enforce any of the terms or conditions of this Agreement, unless waived in writing, will not constitute a waiver of that party
\rquote s right to enforce each and every term and condition of this Agreement.}{
\par }{\f28\fs20 U.S. Government Restricted Rights. The Licensed Software is provided with Restricted Rights. Use, duplication, or disclosure by the Government is subject to restrictions as set forth i
n subparagraph (c) (1) (ii) of The Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Chilk
at Software, Inc., 1719 E Forest Ave, Wheaton, Illinois 60187 USA.}{
\par }{\f28\fs20 LICENSEE ACKNOWLEDGES THAT HE HAS READ THIS AGREEMENT, UNDERSTANDS IT AND AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS. LICENSEE FURTHER AGREES THAT IT IS THE COMPLETE AND EXCLUSIVE STATEM
ENT OF THE AGREEMENT BETWEEN LICENSEE AND CHILKAT WHICH SUPERSEDES ANY PROPOSAL OR PRIOR OR CONTEMPORANEOUS AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF\~ THIS AGREEMENT}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}